{
  "name": "csp-server-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "solr-node": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
